{
  "manifest_version": 3,
  "name": "BrowserJukbi",
  "version": "1.0",
  "description": "Browser Jukbi is a Chrome extension + Home Assistant integration that alerts you back to a state of focus.",
  "permissions": ["activeTab", "storage", "tabs", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [ "paho-mqtt.js" ],
      "extension_ids": ["*"],
      "matches": [ "*://*/*" ]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "options_page": "settings.html"

}

